{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to NPM Run Dev:Debug",
            "request": "attach",
            "processId": "${command:PickProcess}",
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Attach to Docker",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/usr/src/app",
            "protocol": "inspector",
            "restart": true,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "sourceMaps": true
        },

        {
            "name": "Launch Local (npm run dev)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "restart": true,
            "console": "integratedTerminal",
            "runtimeVersion": "18.20.5",
            "preLaunchTask": "npm: compile",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "development"
            },
            "sudo": true
        },
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "processId": "${command:PickProcess}",
            "restart": true,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "sourceMaps": true
        }
    ]
}